spring.application.name=mealguider

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8080

spring.datasource.url=${JDBC_DATABASE_URL:jdbc:h2:mem:testdb}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
server.error.include-stacktrace=never


# ChatGPT API Configuration
chatgpt.api.key=${CHATGPT_API_KEY:default_key}
chatgpt.api.url=https://api.openai.com/v1/chat/completions